<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .card {
            background-color: rgb(45, 49, 238);
            font-size: 20px;
            text-align: center;
            height: 200px;
            width: 400px;
            border-radius: 10px;
            margin-left: 450px;
        }
        
        .input {
            text-align: center;
            border-radius: 10px;
            font-size: 15px;
            width: 250px;
            height: 30px;
        }
        
        .input:hover {
            background-color: antiquewhite;
        }
        
        .btnn {
            border-radius: 10px;
            width: 100px;
            height: 30px;
        }
        
        .btnn:hover {
            background-color: aqua;
        }
        
        h3 {
            color: red;
        }
        
        .labal {
            color: rgb(247, 243, 33);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">

                <div>
                    <img src="logo.png" alt="" class="logo">
                </div>


                <ul>
                    <a class="A" style="text-decoration: none ;" href="login.html">Home</a>
                    <a class="A" style="text-decoration: none ;" href="login.html">Login</a>
                    <a class="A" style="text-decoration: none ;" href="signup.html">Signup</a>
                    <a class="A" style="text-decoration: none ;" href="login.html">downloads</a>
                    <a class="A" style="text-decoration: none ;" href="login.html">About</a>
                    <br><br><br>

                    <h2> <a style="text-decoration: none;" href="#">Click Here to Logout</a> </h2>
                </ul>
                <div>
                    <input type="text" placeholder="Search" class="search">
                    <br>
                    <button class="btn"> Search</button>

                </div>
            </div>
        </nav>
    </header><br><br><br><br>
    <div class="card" Align="center">
        <label class="labal" for="Name">Enter Name:</label><br>
        <input type="text" name="name" class="input"><br>
        <label class="labal" for="Password">Enter Passwarod:</label><br>
        <input type="text" name="password" class="input"><br><br>
        <button class="btnn"> <a style="text-decoration:none;" href="index.html">Login</a> </button>
        <button class="btnn" type="submit"> <a style="text-decoration:none ;" href="signup.html"> submit</a> </button>

    </div>
    <br><br>
    <h2>@All Right Received Free Template. Email:p8463654@gmail.com</h2>

</body>

</html>